# settings file containing geolib wide defaults
# can be customized by client
CONSOLE_FOLDER="tests"  # path has to exist!
# DSTABILITY_CONSOLE_PATH="C:\\Program Files\\Deltares\\D-GEO Suite\\D-Stability 2025.01\\bin\\D-Stability Console.exe"
# DGEOFLOW_CONSOLE_PATH="C:\\Program Files\\Deltares\\D-GEO Suite\\D-Geo Flow 2023.01\\bin\\D-GeoFlow Console.exe"
# DSHEETPILING_CONSOLE_PATH="C:\\Program Files (x86)\\Deltares\\D-Sheet Piling 23.1.1\\DSheetPiling.exe"
# DFOUNDATIONS_CONSOLE_PATH="C:\\Program Files (x86)\\Deltares\\D-Foundations 23.1.1\\DFoundations.exe"
# DSETTLEMENT_CONSOLE_PATH="C:\\Program Files (x86)\\Deltares\\D-Settlement 23.1.1\\DSettlement.exe"
COMPANY="Deltares"


